<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.piedpiper</groupId>
  <artifactId>PiedPiperMavenParentProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>PiedPiperMavenParentProject</name>
  <description>PiedPiperMavenParentProject</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>PiedPiper</name>
  	<url>http://www.piedpiper.com</url>
  </organization>
  <modules>
  	<module>StaticRegResources</module>
  	<module>DynamicRegResources</module>
  	<module>ESBConfigs</module>
  	<module>CustomServices</module>
  	<module>DataServices</module>
  	<module>Main-CApp</module>
  	<module>DynamicRegResources-Dev-CApp</module>
  </modules>
</project>
