<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nKHSoLc4EeSU4ZpzhfCHWQ" type="Esb" name="proxy_CheckPiedPiper.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nL9swLc4EeSU4ZpzhfCHWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nL9sxbc4EeSU4ZpzhfCHWQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nOeOMLc4EeSU4ZpzhfCHWQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_nOe1QLc4EeSU4ZpzhfCHWQ" type="5003"/>
        <children xmi:type="notation:Node" xmi:id="_nOhRgLc4EeSU4ZpzhfCHWQ" type="3002">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOhRgbc4EeSU4ZpzhfCHWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOhRgrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOhRg7c4EeSU4ZpzhfCHWQ"/>
          <element xmi:type="esb:ProxyOutputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOhRhLc4EeSU4ZpzhfCHWQ" x="81" y="-27"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nOh4kLc4EeSU4ZpzhfCHWQ" type="3003">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOh4kbc4EeSU4ZpzhfCHWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOh4krc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOh4k7c4EeSU4ZpzhfCHWQ"/>
          <element xmi:type="esb:ProxyInputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOh4lLc4EeSU4ZpzhfCHWQ" x="81" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nOh4lbc4EeSU4ZpzhfCHWQ" type="3729">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOifoLc4EeSU4ZpzhfCHWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOifobc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOiforc4EeSU4ZpzhfCHWQ"/>
          <element xmi:type="esb:ProxyOutSequenceOutputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@outSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOifo7c4EeSU4ZpzhfCHWQ" x="105" y="-15"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nOifpLc4EeSU4ZpzhfCHWQ" type="3489">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOifpbc4EeSU4ZpzhfCHWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOifprc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOifp7c4EeSU4ZpzhfCHWQ"/>
          <element xmi:type="esb:ProxyFaultInputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@faultInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOifqLc4EeSU4ZpzhfCHWQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nOjGsLc4EeSU4ZpzhfCHWQ" type="3486">
          <children xmi:type="notation:Node" xmi:id="_nOmxELc4EeSU4ZpzhfCHWQ" type="3487">
            <children xmi:type="notation:Node" xmi:id="_nOn_MLc4EeSU4ZpzhfCHWQ" type="3608">
              <children xmi:type="notation:DecorationNode" xmi:id="_nOn_Nbc4EeSU4ZpzhfCHWQ" type="7034">
                <children xmi:type="notation:Node" xmi:id="_nPHucLc4EeSU4ZpzhfCHWQ" type="3515">
                  <children xmi:type="notation:Node" xmi:id="_nPKKsLc4EeSU4ZpzhfCHWQ" type="3085">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPKKsbc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPKKsrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPKKs7c4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:SendMediatorInputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@InputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPKKtLc4EeSU4ZpzhfCHWQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_nPKxwLc4EeSU4ZpzhfCHWQ" type="3086">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPKxwbc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPKxwrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPKxw7c4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:SendMediatorOutputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@OutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPKxxLc4EeSU4ZpzhfCHWQ" x="-11" y="-9"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_nPKxxbc4EeSU4ZpzhfCHWQ" type="3539">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPKxxrc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPKxx7c4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPKxyLc4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@endpointOutputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPKxybc4EeSU4ZpzhfCHWQ"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_nPLY0Lc4EeSU4ZpzhfCHWQ" type="3728">
                    <children xmi:type="notation:DecorationNode" xmi:id="_nPLY1bc4EeSU4ZpzhfCHWQ" type="7046">
                      <styles xmi:type="notation:TitleStyle" xmi:id="_nPLY1rc4EeSU4ZpzhfCHWQ" showTitle="true"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPLY0bc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPLY0rc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPLY07c4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:MediatorFlow" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@mediatorFlow"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPLY1Lc4EeSU4ZpzhfCHWQ"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPHucbc4EeSU4ZpzhfCHWQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_nPHucrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_nPHuc7c4EeSU4ZpzhfCHWQ"/>
                  <element xmi:type="esb:SendMediator" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPHudLc4EeSU4ZpzhfCHWQ" x="26" y="200" width="270" height="100"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_nPgI8Lc4EeSU4ZpzhfCHWQ" type="3495">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nPgwALc4EeSU4ZpzhfCHWQ" type="5168"/>
                  <children xmi:type="notation:Node" xmi:id="_nPjzULc4EeSU4ZpzhfCHWQ" type="3018">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPjzUbc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPjzUrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPjzU7c4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:LogMediatorInputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPjzVLc4EeSU4ZpzhfCHWQ" x="-6" y="-5"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_nPkaYLc4EeSU4ZpzhfCHWQ" type="3019">
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPkaYbc4EeSU4ZpzhfCHWQ"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_nPkaYrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_nPkaY7c4EeSU4ZpzhfCHWQ"/>
                    <element xmi:type="esb:LogMediatorOutputConnector" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPkaZLc4EeSU4ZpzhfCHWQ" x="-11" y="-9"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPgI8bc4EeSU4ZpzhfCHWQ"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_nPgI8rc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_nPgI87c4EeSU4ZpzhfCHWQ"/>
                  <element xmi:type="esb:LogMediator" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPgI9Lc4EeSU4ZpzhfCHWQ" x="235" y="200" width="77" height="75"/>
                </children>
                <styles xmi:type="notation:TitleStyle" xmi:id="_nOn_Nrc4EeSU4ZpzhfCHWQ" showTitle="true"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOn_Mbc4EeSU4ZpzhfCHWQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_nOn_Mrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_nOn_M7c4EeSU4ZpzhfCHWQ"/>
              <element xmi:type="esb:MediatorFlow" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOn_NLc4EeSU4ZpzhfCHWQ"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOmxEbc4EeSU4ZpzhfCHWQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nOmxErc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nOmxE7c4EeSU4ZpzhfCHWQ"/>
            <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOmxFLc4EeSU4ZpzhfCHWQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nOmxFbc4EeSU4ZpzhfCHWQ" type="3488">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOmxFrc4EeSU4ZpzhfCHWQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_nOmxF7c4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_nOmxGLc4EeSU4ZpzhfCHWQ"/>
            <element xmi:type="esb:ProxyServiceFaultContainer" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@faultContainer"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOmxGbc4EeSU4ZpzhfCHWQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOjGsbc4EeSU4ZpzhfCHWQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nOjGsrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nOjGs7c4EeSU4ZpzhfCHWQ"/>
          <element xmi:type="esb:ProxyServiceContainer" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOjGtLc4EeSU4ZpzhfCHWQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nOeOMbc4EeSU4ZpzhfCHWQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nOeOMrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nOeOM7c4EeSU4ZpzhfCHWQ"/>
        <element xmi:type="esb:ProxyService" href="proxy_CheckPiedPiper.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nOeONLc4EeSU4ZpzhfCHWQ" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nL9swbc4EeSU4ZpzhfCHWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nL9swrc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nL9sw7c4EeSU4ZpzhfCHWQ"/>
    <element xmi:type="esb:EsbServer" href="proxy_CheckPiedPiper.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nL9sxLc4EeSU4ZpzhfCHWQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nKHSobc4EeSU4ZpzhfCHWQ"/>
  <element xmi:type="esb:EsbDiagram" href="proxy_CheckPiedPiper.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_nQIbELc4EeSU4ZpzhfCHWQ" type="4001" source="_nPKxwLc4EeSU4ZpzhfCHWQ" target="_nOh4kLc4EeSU4ZpzhfCHWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nQIbEbc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQIbErc4EeSU4ZpzhfCHWQ" points="[-11, 7, 10, 0]$[-10, 0, 11, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nQRlALc4EeSU4ZpzhfCHWQ" type="4001" source="_nPkaYLc4EeSU4ZpzhfCHWQ" target="_nPKKsLc4EeSU4ZpzhfCHWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nQRlAbc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQRlArc4EeSU4ZpzhfCHWQ" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nQY5wLc4EeSU4ZpzhfCHWQ" type="4001" source="_nOh4lbc4EeSU4ZpzhfCHWQ" target="_nPjzULc4EeSU4ZpzhfCHWQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_nQY5wbc4EeSU4ZpzhfCHWQ" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="proxy_CheckPiedPiper.esb#//@server/@children.0/@outSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQY5wrc4EeSU4ZpzhfCHWQ" points="[-11, -7, 7, 0]$[-12, -5, 6, 2]"/>
  </edges>
</notation:Diagram>
