<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PAIfYFkIEeSTDrsq0F2Ohw" type="Esb" name="task_PiedPiperTask.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PEFLQFkIEeSTDrsq0F2Ohw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PEFLRVkIEeSTDrsq0F2Ohw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_PJYiAFkIEeSTDrsq0F2Ohw" type="3667">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PJYiAVkIEeSTDrsq0F2Ohw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PJYiAlkIEeSTDrsq0F2Ohw" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PJYiA1kIEeSTDrsq0F2Ohw"/>
        <element xmi:type="esb:Task" href="task_PiedPiperTask.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PJYiBFkIEeSTDrsq0F2Ohw" width="75" height="75"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PEFLQVkIEeSTDrsq0F2Ohw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEFLQlkIEeSTDrsq0F2Ohw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PEFLQ1kIEeSTDrsq0F2Ohw"/>
    <element xmi:type="esb:EsbServer" href="task_PiedPiperTask.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEFLRFkIEeSTDrsq0F2Ohw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PAIfYVkIEeSTDrsq0F2Ohw"/>
  <element xmi:type="esb:EsbDiagram" href="task_PiedPiperTask.esb#/"/>
</notation:Diagram>
